# This file defines the environment variables for the development environment. # PUBLIC_ variables are available to
# the client-side and server-side code. Those without the PUBLIC_ prefix are only available to the server-side code.
PUBLIC_ENV=dev